MQQT_HOSTNAME=mosquitto
MQQT_PORT=2883
MQQT_TOPIC_TEMPERATURE='sensor/temperature'
MQQT_TOPIC_HUMIDITY='sensor/humidity'

MONGO_DB_USERNAME=mongo_admin
MONGO_DB_PASSWORD=mongo_admin
MONGO_DB_HOSTNAME=mongodb
MONGO_DB_NAME=sensordata
REDIS_DB_HOSTNAME=redisdb

TIMEZONE_OFFSET_HOURS=05
TIMEZONE_OFFSET_MINUTES=30